# PH.Automapper.Utility

./: README.md
src/: PH.Automapper.Utility.sln
src/PH.Automapper.Utility.DtoGenerator/: Program.cs
src/PH.Automapper.Utility.DtoGenerator.Lib/: Class1.cs  CustomModifier.cs  DtoGeneratorUtility.cs  IDtoGeneratorUtility.cs  IMapperGeneratorUtility.cs  IProfileGeneratorUtility.cs  InitMapperGeneratorUtility.cs  PH.Automapper.Utility.DtoGenerator.Lib.csproj  ProfileGeneratorUtility.cs
src/PH.Automapper.Utility.DtoGenerator.Lib/Templates/: DtoClassTemplateFile.cs  DtoClassTemplateFile.tt  DtoClassTemplateFilePartial.cs  InitMapperTemplate.cs  InitMapperTemplate.tt  InitMapperTemplatePartial.cs  ProfileClassTemplate.cs  ProfileClassTemplate.tt  ProfileClassTemplatePartial.cs
src/PH.Automapper.Utility.DtoGenerator.Tests/: PH.Automapper.Utility.DtoGenerator.Tests.csproj  UnitTest1.cs
src/PH.Automapper.Utility.WinApp/: Form1.Designer.cs  Form1.cs  PH.Automapper.Utility.WinApp.csproj  Program.cs
