<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Linq;

namespace <#= NewNameSpaceName #>
{
	/// <summary>DTO for <#= OriginalTypeName #></summary>
	<#= GetModifier #> class <#= NewTypeName #>
	{
<# foreach (PropertyInfo item in Properties)   
   { #>
		public <#= item.PropertyType #> <#= item.Name #> {get; set;}

<# } // end of foreach
#>	
	}
}

