<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Linq;
using AutoMapper;
using AutoMapper.Configuration;
using <#= EntityNameSpace #>;
using <#= DtoNameSpace #>;

namespace <#= NewNameSpaceName #>
{
        /// <summary>
        /// Static <see cref="IMapper"/> provider
        /// </summary>
        internal static class InitMapper 
        {
            /// <summary>Initializes a new instance of <see cref="Mapper"/>.</summary>
            /// <returns>configured <see cref="IMapper"/></returns>
            public static AutoMapper.IMapper Init()
            {
                var cfg = new MapperConfigurationExpression();

<# foreach (string item in ProfileClassFullNames)   
   { #>
                cfg.AddProfile<<#= item #>>();

<# } 
#>
                

                var mapperConfig = new MapperConfiguration(cfg);
                var m            = new Mapper(mapperConfig);
                return m;
            }

        }
}
