<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
using System;
using System.Linq;
using AutoMapper;


namespace <#= NewNameSpaceName #>
{
    /// <summary>
    /// AutoMapper Profile class for <see cref="Foo"/> and <see cref="FooWritingDto"/> mapping
    /// </summary>
    /// <seealso cref="AutoMapper.Profile" />
    internal class ProfileExample : AutoMapper.Profile
    {
        public ProfileExample()
        {
            CreateMap<Foo, FooWritingDto>()

            #region Entity to Dto
            
            .ForMember(x => x.BarId, o => o.MapFrom(src => src.BarId))
            .AfterMap((foo, dto, context) =>
            {
                //
            })
            
            #endregion
                   
            .ReverseMap()

            #region Dto to Entity

            .ForMember(x => x.BarId, o => o.MapFrom(src => src.BarId))
            .AfterMap((dto, foo, context) =>
            {
                //
            });
                
            #endregion
                   
            }
        }
}
