<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Templates\DtoClassTemplateFile.tt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templates" />
    </ItemGroup>

</Project>
